<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        /*global variable*/
        :root{
            --standard-font: Times, "Times New Roman";
            --standard-height: 400px;
            --standard-width:400px;
            
        }
        .div1{
            /*local variable*/
            --standard-background-color:blue;
            font-family: var(--standard-font);
            width: var(--standard-width);
            height: var(--standard-height);
            background-color: var(--standard-background-color);
        }
        .div2{

            width: var(--standard-width);
            height: var(--standard-height);
            background-color: var(--standard-background-color);
        }
    </style>
</head>
<body>
    <div class="div1">
WEB DEV
    </div>
    <div class="class2">

    </div>
</body>
</html>