<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 3</title>
</head>
<body>
    <ol type="A">
        <li>Textbooks: <span style="background-color: yellow;"> There is no required textbook for this course.</span> Students are encouraged to study instructional material and tutorials online. </li>
        <li>Reference Materials:
            <ol type="1">
                <li>
                Internet & World Wide Web How to Program (5th ed.), Deitel, Deitel, and Deitel, Prentice Hall, 2012.
                
            </li>
            <img src="img1.jpeg" alt="Internet image" height="300px" width="250px">
        <li>PHP and MySQL for Dynamic Web Sites: Visual QuickPro Guide by Larry Ullman, Peachpit Press, 2011, ISBN 978-0321784070.</li>
        <img src="img2.jpeg" alt="PHP Book" height="300px" width="250px">
        <li>Online Resources:
            <ul>
                <li>HTML: <span><a href="http://www.w3schools.com/html/default.asp">http://www.w3schools.com/html/default.asp</a></span></li>
                <li>HTML5 validation service: <span><a href="https://validator.w3.org/#validate-by-upload">https://validator.w3.org/#validate-by-upload</a></span></li>
                <li>Javascript: <span><a href="http://www.w3schools.com/js/default.asp">http://www.w3schools.com/js/default.asp</a></span></li>
                <li>PHP manual: <span><a href="http://www.php.net/manual/en/">http://www.php.net/manual/en/</a></span></li>
            </ul>
        </li>
            </ol>
        </li>
        <li>Topics to be covered:
            <ol type="1">
                <li>Introduction to HTML and CSS</li>
                <li>Javascript</li>
                <li>PHP</li>
            </ol>
        </li>
    </ol>
</body>
</html>